<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Dec 28 16:53:31 2010 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Light Player</title>
        <background>#ffffff</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <growable_cols>1,2</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_5" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>Current Pattern  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_current_pattern" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_7" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>Beats per Minute  \n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_beats_per_minute" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_6" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_4" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_8" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Time to Midnight</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_time_to_midnight" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_9" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Freestyle</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_3" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_4" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_5" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_6" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_7" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_freestyle_8" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Pattern</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_3" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_4" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_5" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_6" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_7" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_pattern_8" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Users\Robert\Desktop\lightplayer\off.bmp</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
